{
  "name": "RADVD DHCPv6",
  "version": "1.1.6",
  "slug": "radvd_addon",
  "description": "Router Advertisement Daemon (radvd) with DHCPv6",
  "startup": "services",
  "boot": "auto",
  "host_network": true,
  "multi_instance": true,
  "arch": ["amd64", "armv7", "armhf", "aarch64", "i386"],
  "options": {
    "interface": "",
    "prefix": "fc00::/64",
    "log_level": "warning",
    "enable_dhcp": false,
    "enable_slaac": true,
    "dhcp_range_start": "fc00::100",
    "dhcp_range_end": "fc00::1ff",
    "dhcpv6_leases": []
  },
  "schema": {
    "interface": "str",
    "prefix": "str",
    "log_level": "list(none|error|warning|info|debug)",
    "enable_dhcp": "bool",
    "enable_slaac": "bool",
    "dhcp_range_start": "str?",
    "dhcp_range_end": "str?",
    "dhcpv6_leases": [
      {
        "mac": "str",
        "ip": "str"
      }
    ]
  }
}
